{
  "name": "Electron-Build",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron-main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0"
  },
  "dependencies": {
    "python-shell": "^2.0.3"
  }
}
